.login-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #e8f3ff 0%, #fff 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.login-header {
  text-align: center;
  margin-bottom: 100rpx;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 32rpx;
}

.title {
  font-size: 48rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
}

.login-content {
  width: 100%;
  padding: 0 64rpx;
  box-sizing: border-box;
}

.tips {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 32rpx;
}
