@import '/variable.less';

.home-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 160rpx;
}

.post-list {
  padding: 20rpx;
}

.post-card {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.post-image {
  position: relative;
  width: 100%;
  height: 300rpx;

  image {
    width: 100%;
    height: 100%;
  }

  .post-type {
    position: absolute;
    top: 16rpx;
    left: 16rpx;
    padding: 8rpx 16rpx;
    border-radius: 8rpx;
    font-size: 24rpx;
    color: #fff;
  }

  .post-type.lost {
    background: #ff6b6b;
  }

  .post-type.found {
    background: #51cf66;
  }
}

.post-info {
  padding: 20rpx;
}

.post-desc {
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-meta {
  margin-top: 16rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
}

.post-category {
  background: #f0f0f0;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  margin-right: 16rpx;
}

.post-location {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-tags {
  margin-top: 12rpx;
  display: flex;
  flex-wrap: wrap;
}

.post-tags .tag {
  font-size: 22rpx;
  color: #0052d9;
  background: #e8f3ff;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

.empty-tip {
  padding: 100rpx 0;
}

.loading-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  color: #999;
  font-size: 24rpx;
}

.loading-tip text {
  margin-left: 12rpx;
}

.home-release {
  position: fixed;
  bottom: 180rpx;
  right: 32rpx;
  z-index: 100;
}
