@import '/variable.less';

.chat-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
}

.message-list {
  flex: 1;
  height: 0;
  padding: 24rpx;
  box-sizing: border-box;
}

.loading-tip {
  display: flex;
  justify-content: center;
  padding: 40rpx;
}

.bottom-placeholder {
  height: 20rpx;
}

.message-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 32rpx;
}

.message-item.mine {
  flex-direction: row-reverse;

  .message-main {
    align-items: flex-end;
  }

  .bubble-content {
    background: #0052d9;
    border-radius: 24rpx 4rpx 24rpx 24rpx;

    .message-text {
      color: #fff;
    }
  }
}

.message-item.other {
  .message-main {
    align-items: flex-start;
  }

  .bubble-content {
    background: #fff;
    border-radius: 4rpx 24rpx 24rpx 24rpx;

    .message-text {
      color: #333;
    }
  }
}

.msg-avatar {
  flex-shrink: 0;
}

.message-main {
  display: flex;
  flex-direction: column;
  max-width: 65%;
  margin: 0 16rpx;
}

.message-time {
  font-size: 22rpx;
  color: #bbb;
  margin-bottom: 8rpx;
}

.bubble-content {
  padding: 20rpx 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
  word-break: break-all;
}

.message-text {
  font-size: 28rpx;
  line-height: 1.5;
}

.message-image {
  max-width: 100%;
  min-width: 200rpx;
  border-radius: 12rpx;
  display: block;
}

.input-bar {
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
  background: #fff;
  border-top: 1rpx solid #eee;
  gap: 16rpx;
}

.input-wrapper {
  flex: 1;
  background: #f5f5f5;
  border-radius: 36rpx;
  padding: 0 24rpx;
}

.message-input {
  height: 72rpx;
  font-size: 28rpx;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.image-btn {
  padding: 0 16rpx !important;
}
