.detail-page {
  height: calc(100vh - 88rpx - 160rpx);
  background: #f5f5f5;
}

.image-section {
  position: relative;
}

.image-swiper {
  width: 100%;
  height: 500rpx;
}

.image-swiper image {
  width: 100%;
  height: 100%;
}

.image-count {
  position: absolute;
  right: 24rpx;
  bottom: 24rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.content-section {
  background: #fff;
  margin: 20rpx;
  border-radius: 16rpx;
  padding: 32rpx;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.type-tag {
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.type-tag.lost {
  background: linear-gradient(135deg, #fff0f0, #ffe0e0);
  color: #e53935;
}

.type-tag.found {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  color: #43a047;
}

.time-text {
  font-size: 24rpx;
  color: #999;
}

.description {
  font-size: 32rpx;
  color: #333;
  line-height: 1.6;
  margin-bottom: 32rpx;
}

.info-grid {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  padding: 24rpx;
  background: #f9f9f9;
  border-radius: 12rpx;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-icon {
  width: 72rpx;
  height: 72rpx;
  background: #e8f0fe;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}

.info-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 4rpx;
}

.info-value {
  font-size: 28rpx;
  color: #333;
}

.publisher-section {
  display: flex;
  align-items: center;
  margin-top: 32rpx;
  padding-top: 32rpx;
  border-top: 1rpx solid #eee;
}

.publisher-info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.publisher-name {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.publisher-label {
  font-size: 22rpx;
  color: #999;
  margin-top: 4rpx;
}

.comment-section {
  background: #fff;
  margin: 0 20rpx 20rpx;
  border-radius: 16rpx;
  padding: 32rpx;
  padding-bottom: 48rpx;
  margin-bottom: 180rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.comment-count {
  font-size: 24rpx;
  color: #999;
}

.comment-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.empty-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx 0;
  color: #999;
  font-size: 26rpx;
}

.empty-comment text {
  margin-top: 16rpx;
}

.comment-item {
  display: flex;
  align-items: flex-start;
}

.comment-body {
  flex: 1;
  margin-left: 16rpx;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}

.comment-nickname {
  font-size: 26rpx;
  color: #333;
  font-weight: 500;
}

.comment-time {
  font-size: 22rpx;
  color: #bbb;
}

.comment-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
}

.comment-image {
  max-width: 300rpx;
  border-radius: 8rpx;
  margin-top: 12rpx;
}

.bottom-space {
  height: 200rpx;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16rpx 24rpx;
  padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
  background: #fff;
  border-top: 1rpx solid #eee;
  box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.comment-image-preview {
  position: relative;
  display: inline-block;
  margin-bottom: 16rpx;

  image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx;
  }

  .remove-image {
    position: absolute;
    top: -12rpx;
    right: -12rpx;
    width: 40rpx;
    height: 40rpx;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.comment-input-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.comment-input-wrap {
  flex: 1;
  min-width: 0;
}

.comment-input {
  width: 100%;
  height: 72rpx;
  background: #f5f5f5;
  border-radius: 36rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.bottom-bar .t-button {
  flex-shrink: 0;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
